{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts", "../dto/src/lib/cloudprovider-type.ts", "../dto/src/lib/cloudprovider.dto.ts"]
}
